<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Collabarray</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      #head1{
         position: absolute; visibility: visible; left: 461px; top: 125px;
      }
      #head2{
         position: absolute; visibility: visible; left: 461px; top: 190px;
      }
      #head3{
         position: absolute; visibility: visible; left: 461px; top: 330px;
      }
      #head4{
         position: absolute; visibility: visible; left: 461px; top: 390px;
      }

      /* Custom container */

      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">Collabarray</h3>

      </div>

      <hr>
<div class="jumbotron">
      <form>
          <div id="head1">
          <h5>Title:</h5> </div>
          <input type="text" id="ProjectTitle" style="width:500px;" placeholder="Enter your project Title"></input>
          <br>
          <br>
          <div id="head2">
          <h5>Enter your project's description:</h5></div>
          <input type="text" id="ProjectDescription" style="height:100px; width:500px;" placeholder="Enter Your project Description"></input>
          <br>
          <br>
          <div id="head3">
          <h5> Enter your project tags separated by a comma:</h5></div>
          <input type="text" id="tags" style="width:500px;" placeholder="Enter Your Project Tags"></input>
          <br>
          <br>
          <div id="head4">
          <h5> Enter the type of help you need separated by a comma:</h5></div>
          <input type="text" id="helpneeded" style="width:500px;" placeholder="eg Video Editor, Web Developer"></input>
          <br>
          <input type="submit" value="Upload Project"></input> <!--Add onclick for javascript, separate tags and helpneeded, and send to db-->

      </form>
</div>

      <div class="footer">
        <p>&copy; Team Project 2017</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCvV09DtCgNoshpAXot5V0dMLeD-Dfhwp8",
    authDomain: "collabarray-953db.firebaseapp.com",
    databaseURL: "https://collabarray-953db.firebaseio.com",
    projectId: "collabarray-953db",
    storageBucket: "",
    messagingSenderId: "978577647128"
  };

  firebase.initializeApp(config);
</script>
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
